spring.application.name=orderservice

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.example.orderservice=DEBUG
logging.file.name = order-service.log
server.port=8081
ssl=true